app1|ssh://git@bitbucket.xxx.xx.com/abcd/one.git|app1.war
app2|ssh://git@bitbucket.xxx.xx.com/abcd/two.git|app2.war
app3|ssh://git@bitbucket.xxx.xx.com/abcd/three.git|app3.war
app4|ssh://git@bitbucket.xxx.xx.com/abcd/four.git|app4.war
app5|ssh://git@bitbucket.xxx.xx.com/abcd/five.git|app5.war
